# this is needed for image build.
# this config in the container is overwritten by helm
<system>
  log_level info
  workers 1
  # don't print config in logs
  #suppress_config_dump
  <log>
    format json
  </log>
</system>
