##### This Grok Pattern Parses Standard ASA Logs ##### 
##### An @input statement will need to be added to the aggregator config
## Logs do not yet conform to ECS 

<filter asa.firewall.**>
  @type parser
  @log_level info
  key_name message
  <parse>
  @type grok
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW106023}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW106015}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW305011}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW710001_710002_710003_710005_710006}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW106006_106007_106010}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW302020_302021}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW302013_302014_302015_302016}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCOFW106001}
     </grok>
     <grok> 
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{CISCO_ACTION:action}%{GREEDYDATA:message}
     </grok>
     <grok>
      pattern ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]* [0-9]*:[0-9]*:[0-9]*) (?<host.name>[^ ]*) : (?<cisco_asa_code>\%ASA-[0-9]-[0-9]*): %{GREEDYDATA:message}
     </grok>
  </parse>
</filter>

<match asa.firewall.**>
  @type elasticsearch
  @log_level info
  @id dev.firewall
  # @log_level info
  host elasticsearch-client
  port 9200
  logstash_format true
  logstash_prefix "asa.firewall"
  type_name _doc
  log_es_400_reason true
  # index_name fluentd.${tag}.%Y%m%d
  # https://docs.fluentd.org/v1.0/articles/buffer-section
  <buffer>
    @type memory
    # max retry time default to exponential, but with this max cap here
    retry_max_interval 600s
    overflow_action block
    flush_thread_count 2
    flush_at_shutdown true
    flush_interval 2s
    chunk_limit_size 12m
    queue_limit_length 96
    queued_chunks_limit_size 32
  </buffer>
</match>
