# MCAS SIEM Agent
# Parsed fields do not yet conform to ECS
<source>
  @type tcp
  @log_level info
  # @id in_syslog
  port 5170
  bind 0.0.0.0
  tag mcas_siemagent
  # <parse>
  #   @type none
  # </parse>
  <parse>
    @type regexp
    expression /(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z) \w{3}:(?<version>\d{1})\|(?<device_vendor>[^ ]+)\|(?<device_product>[^ ]+)\|(?<device_version>[^ ]+)\|(?<signature_id>[^ ]+)\|(?<name>.+?)\|(?<severity>(.+?))\|externalId=(?<externalId>[^ ]+) rt=(?<rt>[^ ]+) start=(?<start>[^ ]+) end=(?<end>[^ ]+) msg=(?<msg>.+) suser=(?<suser>[^ ]+) destinationServiceName=(?<Service Name>.+) cn1Label=(?<cn1Label>.+) cn1=(?<cn1>.*) cs1Label=(?<cs1Label>.+) cs1=(?<cs1>.*) cs2Label=(?<cs2Label>.*) cs2=(?<cs2>.*) cs3Label(?<cs3Label>.+) cs3=(?<cs3>.*) cs4Label=(?<cs4Label>.+) cs4=(?<cs4>.*)/

    # https://docs.ruby-lang.org/en/2.4.0/Time.html#method-c-strptime
    time_format %Y-%m-%dT%T.%N
    # 2019-03-22T03:20:30.329Z
  </parse>
</source>

<match mcas_siemagent.**>
  @type elasticsearch
  @id mcas_siemagent
  @log_level info
  host elasticsearch-client
  port 9200
  logstash_format true
  logstash_prefix "mcas_siemagent"
  type_name _doc
  log_es_400_reason true
  # https://docs.fluentd.org/v1.0/articles/buffer-section
  <buffer>
    @type memory
    # max retry time default to exponential, but with this max cap here
    retry_max_interval 600s
    overflow_action block
    flush_thread_count 2
    flush_at_shutdown true
    flush_interval 60s
    chunk_limit_size 12m
    queue_limit_length 96
    queued_chunks_limit_size 32
  </buffer>
</match>
