##################################################
# FLUENTD
##################################################

<system>
  # multi-threading is not likely to be widely supported in conjunction with many 3rd party plugins
  # but it's worth enabling if possible, thanks to Ruby's GIL. See:
  # https://docs.fluentd.org/v1.0/articles/performance-tuning-single-process#multi-workers
  workers 8
  # prevents printing secrets (debug) in stdout of FluentD
  suppress_config_dump
  log_level info
  # json makes it easier to discern how fields are separated
  <log>
    format json
  </log>
</system>

# suppress warnings / verbose logs from fluentd itself.
# i've triggered warnings that generated tens of thousands of messages per second
# just because of a non-fatal mis-configuration.
<match fluent.{warn,debug,trace}>
  @type null
</match>

# TODO monitoring
# <source>
#   @type monitor_agent
#   bind 0.0.0.0
#   port 24300
# </source>

# add a field into log event in key:value style
<filter **>
  @type record_transformer
  <record>
    aggregator_hostname "#{HOSTNAME}"
  </record>
</filter>

##################################################
# SOURCES
##################################################
# <source>
#   @type syslog
#   port 5140
#   bind 0.0.0.0
#   protocol_type tcp
#   tag syslog
# </source>

##################################################
# OUTPUT
##################################################

# td-agent-gem install fluent-plugin-beats
# implicit default for transport protocol = tp+cp
# <source>
#   @type beats
#   port 5044
#   metadata_as_tag true
#   max_connections 1024
# </source>

# https://docs.fluentd.org/v1.0/articles/out_forward
# we only use fluent.{info,error,fatal} for our aggregators, not with a client's aggregator.
# if on a client's aggregator use separate match tags to point to a different endpoint
# for our monitoring
<match ** fluent.{info,error,fatal}>
  @type forward

  # general
  require_ack_response true
  expire_dns_cache 360  # eventually expire DNS record locally
  compress gzip
  # https://docs.fluentd.org/v1.0/articles/out_forward#phi_threshold
  phi_threshold 64  # default is 16. This value correlates to a heartbeat frequency

  # transport encryption
  transport tls
  tls_version TLSv1_2
  tls_cert_path /etc/td-agent/tls/chipper-ca.pem
  # transport encryption vars for testing
  tls_allow_self_signed_cert false
  tls_verify_hostname true
  tls_insecure_mode false

  # authorization
  <security>
    shared_key bOpDYXIKq5RSYXDCTw8kVx1YqI5ytrBygXrqZ3d3fja4g1P9UWqsVN0IeopqrYLX
    self_hostname andrews-pc
  </security>

  # endpoint(s)
  <server>
    host chip-fd.adatechnologists.com
    port 443
  </server>
</match>

# for testing
<match **>
  @type stdout
</match>
